:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --darkGrey: hsl(0, 0%, 12%);
    --offBlack: hsl(0, 0%, 8%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--offBlack);
    color: var(--White);
    font-family: "Inter", sans-serif;
}

main{
    background-color: var(--darkGrey);
    text-align: center;
    max-width: 400px;
    border-radius: 10px;
}

.card{
    padding: 10px;
    margin: 10px;
}

.card img{
    margin: 10px;
    padding: 2px;
    width: 100px;
    border-radius: 50%;
}

.name{
    font-weight: 600;
    color: var(--White);
    line-height: 1;
    margin: 10px;
}

.city{
    font-size: 14px;
    color: var(--Green);
    margin-bottom: 20px;
}

.label{
    font-size: 14px;
    margin-bottom: 20px;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button{
    background-color: var(--Grey);
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
    color: var(--White);
}

a {
    color: var(--White);
    text-decoration: none;
}

.button:hover{
    background-color: var(--Green);
    color: var(--Grey);
}